[install]
is_configured = false
build         = 5

[package]
id                = developer_gadgets
check_for_updates = true

[ui]
is_visible    = true
label         = Developer Gadgets

[launcher]
author        = Ryan Thibodeaux
description   = A collection of Splunk Dashboard developer gadgets to help developers work faster and streamline some UI changes.
version       = 1.1.0
